










	|====================================================================================|
	|                       MAIN MENU OF SUNEEL HOTEL SYSTEM                             |
	|====================================================================================|

	|  | 1 <--------------------------------------------------> ABOUT HOTEL DEATAIL |    |

	|  | 2 <--------------------------------------------------> RACIPEES DETAILS    |    |

	|  | 3 <--------------------------------------------------> GEST DETAILS        |    |

	|  | 4 <--------------------------------------------------> WORKER DETAILS      |    |    

	|  | 5 <--------------------------------------------------> EXIT                |    |

	|=====================================================================================|



